C%3A%2FUsers%2FGodnov%2FDropbox%2FGregor%20Nosan%2FRetrospektivna.R="8CCF04E2"
C%3A%2FUsers%2FGodnov%2FDropbox%2FKatarina%2FAR_Scrapping.R="56A31FF"
C%3A%2FUsers%2FGodnov%2FDropbox%2FKatarina%2FAUS_Scrapping.R="A6E3FDB7"
C%3A%2FUsers%2FGodnov%2FDropbox%2FKatarina%2FAuxillary.R="63D0DF9C"
C%3A%2FUsers%2FGodnov%2FDropbox%2FKatarina%2FBrandstock.R="9FD07554"
C%3A%2FUsers%2FGodnov%2FDropbox%2FKatarina%2FGui.R="C5DDFB5"
C%3A%2FUsers%2FGodnov%2FDropbox%2FKatarina%2FInit.R="1CA4A060"
C%3A%2FUsers%2FGodnov%2FDropbox%2FKatarina%2FMain.R="7F92414F"
C%3A%2FUsers%2FGodnov%2FDropbox%2FKatarina%2FUS_Scrapping.R="26A542FB"
D%3A%2FRRepositories%2FSimpleTripAdvisorScraping%2FTripAdvisorScraping.R="4937D4C7"
D%3A%2FRRepositories%2FSimpleTripAdvisorScraping%2FmainFunctionForScrapping.R="2B72A17E"
D%3A%2FRRepositories%2Fzaposlitev%2FAddeco.R="6F724934"
D%3A%2FRfolder%2FKatarina%2FAUS_Scrapping.R="79F8639D"
D%3A%2FRfolder%2FKatarina%2FAuxillary.R="D4393E12"
D%3A%2FRfolder%2FKatarina%2FGui.R="845711D6"
D%3A%2FRfolder%2FKatarina%2FMain.R="A97FC0EE"
~%2FR%2Fwin-library%2F3.4%2FgWidgets2%2Fexamples%2Fex-read-table.R="D03ACC6B"
~%2FR%2Fwin-library%2F3.4%2FgWidgets2%2Fexamples%2Fex-wizard.R="FCDD6F17"
~%2FR%2Fwin-library%2F3.4%2FgWidgets2%2Fexamples%2Frun_examples.R="167BD1DE"
